
.editor {
  text-align: left;
  height: 100%;
  padding: 10px 15px;
  overflow-wrap: break-word;
  font-family: Consolas, Monaco, 'Courier New', monospace;
  line-height: 22px;
  font-size: 14px;
  overflow: auto;
  border-radius: 5px;


  .topMessage {
    font-weight: bold;
    font-family: Consolas monospace;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
  }

  .command {
    //display: flex;
    .content {
      display: inline;
      margin: 0 0 0 5px;
      font-family: Consolas, Monaco, 'Courier New', monospace;
      line-height: 22px;
      word-break: break-all;
      white-space: pre-wrap;
    }
  }
}



:global(.editor-command-line){
  position: relative;
  &:after {
    content: "";
    display: inline-block;
    transform: translate(0 , 3px);
    width: 4px;
    height: 14px;
    animation: blinkLine 1.2s infinite steps(1 , start);
  }
}

@keyframes blinkLine {
  0% , 100% {
    background: #fff;
  }
  50% {
    background: transparent;
  }
}