@import "https://fonts.googleapis.com/css?family=Consolas:300,400,100,500,900)";

@font-face {
  font-family: 'Consolas';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/font?kit=X7nm4bA-A_-9jbjWaza9xMnLGADx&skey=3d1eb1871fcc58a1&v=v19) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.wrap {
  width: 100%;
  height: 100%;
  background: #022833;
  color: #d6dadc;
}

